# xlate-observation

./: .gitignore  pom.xml
Docker/: Dockerfile  build.sh
src/docs/asciidoc/: xlate-observation.adoc
src/main/java/com/csra/: XlateObservationApplication.java
src/main/java/com/csra/controller/fhir/: ObservationController.java  RootController.java
src/main/java/com/csra/mapstruct/mapper/: CodeMapper.java  GenderMapper.java  HumanNameMapper.java  IdMapper.java  ObservationMapper.java  ReferenceMapper.java  StringMapper.java
src/main/java/com/csra/service/: ObservationService.java  RootService.java
src/main/java/com/csra/utility/: FhirUtility.java
src/main/resources/: application.properties
src/test/java/com/csra/: XlateObservationApplicationTests.java
src/test/java/com/csra/service/: ObservationServiceTest.java
